refs/mcSEED_phenotype_pathway_codes.csv (before)
Phenotype,Functional pathway,Functional category
All,allose utilization,Carbohydrate utilization
aAOS,a-arabinooligosaccharides utilization,Carbohydrate utilization
Aga,a-galactosides utilization,Carbohydrate utilization
Atl,arabinitol utilization,Carbohydrate utilization
Ara,arabinose utilization,Carbohydrate utilization
bAOS,b-arabinooligosaccharides utilization,Carbohydrate utilization
GOS,galactooligosaccharides utilization,Carbohydrate utilization
Bgl,b-glucosides utilization,Carbohydrate utilization
Chb,chitobiose utilization,Carbohydrate utilization
FOS,fructooligosaccharides utilization,Carbohydrate utilization
Fru,fructose utilization,Carbohydrate utilization
FruAsn,fructoseasparagine utilization,Carbohydrate utilization
FruLys,fructoselysine utilization,Carbohydrate utilization
Fuc,fucose utilization,Carbohydrate utilization
Fcs,fucosides utilization,Carbohydrate utilization
Gal,galactose utilization,Carbohydrate utilization
GalA,galacturonate utilization,Carbohydrate utilization
GalAs,oligogalacturonate utilization,Carbohydrate utilization
GalN,galactosamine utilization,Carbohydrate utilization
GalNAc,N-acetylgalactosamine utilization,Carbohydrate utilization
Gnt,gluconate utilization,Carbohydrate utilization
Glc,glucose utilization,Carbohydrate utilization
GlcA,glucuronate utilization,Carbohydrate utilization
GlcAs,glucuronides utilization,Carbohydrate utilization
GlcLys,glucoselysine utilization,Carbohydrate utilization
GlcNAc,N-acetylglucosamine utilization,Carbohydrate utilization
ddGlcA,unsaturated glucuronate utilization,Carbohydrate utilization
Gtl,galactitol utilization,Carbohydrate utilization
Hyl,hyaluronic acid utilization,Carbohydrate utilization
Ino,inositol utilization,Carbohydrate utilization
Lnb,lacto-N-biose utilization,Carbohydrate utilization
Lac,lactose utilization,Carbohydrate utilization
MOS,maltooligosaccharides utilization,Carbohydrate utilization
Mal,maltose utilization,Carbohydrate utilization
Mtl,mannitol utilization,Carbohydrate utilization
Man,mannose utilization,Carbohydrate utilization
bMnOS,b-mannooligosaccharides utilization,Carbohydrate utilization
Mel,melibiose utilization,Carbohydrate utilization
ManNAc,N-acetylmannosamine utilization,Carbohydrate utilization
MurNac,N-acetylmuramic acid utilization,Carbohydrate utilization
NANA,N-acetylneuraminate utilization,Carbohydrate utilization
PsiLys,psicoselysine utilization,Carbohydrate utilization
Raf,raffinose utilization,Carbohydrate utilization
Rhi,rhamnogalacturonides utilization,Carbohydrate utilization
Rha,rhamnose utilization,Carbohydrate utilization
Rtl,ribitol utilization,Carbohydrate utilization
Rbs,ribose utilization,Carbohydrate utilization
Srl,sorbitol utilization,Carbohydrate utilization
Scr,sucrose utilization,Carbohydrate utilization
Tag,tagatose utilization,Carbohydrate utilization
Tre,trehalose utilization,Carbohydrate utilization
Xlt,xylitol utilization,Carbohydrate utilization
XOS,xylooligosaccharides utilization,Carbohydrate utilization
aXyl,a-xylosides utilization,Carbohydrate utilization
Xyl,xylose utilization,Carbohydrate utilization
Arg,arginine biosynthesis,Amino acids
Asp,aspartate biosynthesis,Amino acids
Asn,asparagine biosynthesis,Amino acids
Chor,chorismate biosynthesis,Amino acids
Cys,cysteine biosynthesis,Amino acids
Gln,glutamine biosynthesis,Amino acids
Glu,glutamate biosynthesis,Amino acids
Gly,glycine biosynthesis,Amino acids
His,histidine biosynthesis,Amino acids
Ile,isoleucine biosynthesis,Amino acids
Leu,leucine biosynthesis,Amino acids
Lys,lysine biosynthesis,Amino acids
Met,methionine biosynthesis,Amino acids
Phe,phenylalanine biosynthesis,Amino acids
Pro,proline biosynthesis,Amino acids
Ser,serine biosynthesis,Amino acids
Thr,threonine biosynthesis,Amino acids
Trp,tryptophan biosynthesis,Amino acids
Tyr,tyrosine biosynthesis,Amino acids
Val,valine biosynthesis,Amino acids
B1,"TPP cofactor, de novo synthesis",Vitamins/cofactors
B2,"FMN/FAD cofactors, de novo synthesis",Vitamins/cofactors
B3,"NAD(P) cofactors, de novo synthesis",Vitamins/cofactors
B5,"coenzyme A, de novo synthesis",Vitamins/cofactors
B6,"PLP/PMP cofactors, de novo synthesis",Vitamins/cofactors
B7,"biotin cofactor, de novo synthesis",Vitamins/cofactors
B9,"folate cofactors, de novo synthesis",Vitamins/cofactors
B12,"cobalamin cofactors, de novo synthesis",Vitamins/cofactors
Q,"queuosine, de novo synthesis",Vitamins/cofactors
LA,"lipoate cofactor, de novo synthesis",Vitamins/cofactors
MQ,"vitamin K, de novo synthesis",Vitamins/cofactors
Acetate,acetate production,Fermentation products
Butyrate,butyrate production,Fermentation products
Ethanol,ethanol production,Fermentation products
Formate,formate production,Fermentation products
L-Lactate,L-lactate production,Fermentation products
D-Lactate,D-lactate production,Fermentation products
Propionate,propionate production,Fermentation products
BA_t,bile acid transformation,Other catabolic pathways
But_ut,butyrate utilization,Other catabolic pathways
CA_d,cholic acid deconjugation,Other catabolic pathways
EA_ut,ethanolamine utilization,Other catabolic pathways
His_d,histidine degradation,Other catabolic pathways
Lac_ut,lactate utilization,Other catabolic pathways
Lys_d,lysine degradation,Other catabolic pathways
Met_d,methionine degradation,Other catabolic pathways
PD_ut,propanediol utilization,Other catabolic pathways
Pro_d,proline degradation,Other catabolic pathways
Thr_d,threonine degradation,Other catabolic pathways
Trp_d,tryptophan degradation,Other catabolic pathways
Urea_d,urea degradation,Other catabolic pathways

refs/mcSEED_phenotype_pathway_codes.csv (after)
Phenotype,Functional pathway,Functional category
All,allose utilization,Carbohydrate utilization
aAOS,a-arabinooligosaccharides utilization,Carbohydrate utilization
Aga,a-galactosides utilization,Carbohydrate utilization
Atl,arabinitol utilization,Carbohydrate utilization
Ara,arabinose utilization,Carbohydrate utilization
bAOS,b-arabinooligosaccharides utilization,Carbohydrate utilization
GOS,galactooligosaccharides utilization,Carbohydrate utilization
Bgl,b-glucosides utilization,Carbohydrate utilization
Chb,chitobiose utilization,Carbohydrate utilization
FOS,fructooligosaccharides utilization,Carbohydrate utilization
Fru,fructose utilization,Carbohydrate utilization
FruAsn,fructoseasparagine utilization,Carbohydrate utilization
FruLys,fructoselysine utilization,Carbohydrate utilization
Fuc,fucose utilization,Carbohydrate utilization
Fcs,fucosides utilization,Carbohydrate utilization
Gal,galactose utilization,Carbohydrate utilization
GalA,galacturonate utilization,Carbohydrate utilization
GalAs,oligogalacturonate utilization,Carbohydrate utilization
GalN,galactosamine utilization,Carbohydrate utilization
GalNAc,N-acetylgalactosamine utilization,Carbohydrate utilization
Gnt,gluconate utilization,Carbohydrate utilization
Glc,glucose utilization,Carbohydrate utilization
GlcA,glucuronate utilization,Carbohydrate utilization
GlcAs,glucuronides utilization,Carbohydrate utilization
GlcLys,glucoselysine utilization,Carbohydrate utilization
GlcNAc,N-acetylglucosamine utilization,Carbohydrate utilization
ddGlcA,unsaturated glucuronate utilization,Carbohydrate utilization
Gtl,galactitol utilization,Carbohydrate utilization
Hyl,hyaluronic acid utilization,Carbohydrate utilization
Ino,inositol utilization,Carbohydrate utilization
Lnb,lacto-N-biose utilization,Carbohydrate utilization
Lac,lactose utilization,Carbohydrate utilization
MOS,maltooligosaccharides utilization,Carbohydrate utilization
Mal,maltose utilization,Carbohydrate utilization
Mtl,mannitol utilization,Carbohydrate utilization
Man,mannose utilization,Carbohydrate utilization
bMnOS,b-mannooligosaccharides utilization,Carbohydrate utilization
Mel,melibiose utilization,Carbohydrate utilization
ManNAc,N-acetylmannosamine utilization,Carbohydrate utilization
MurNac,N-acetylmuramic acid utilization,Carbohydrate utilization
NANA,N-acetylneuraminate utilization,Carbohydrate utilization
PsiLys,psicoselysine utilization,Carbohydrate utilization
Raf,raffinose utilization,Carbohydrate utilization
Rhi,rhamnogalacturonides utilization,Carbohydrate utilization
Rha,rhamnose utilization,Carbohydrate utilization
Rtl,ribitol utilization,Carbohydrate utilization
Rbs,ribose utilization,Carbohydrate utilization
Srl,sorbitol utilization,Carbohydrate utilization
Scr,sucrose utilization,Carbohydrate utilization
Tag,tagatose utilization,Carbohydrate utilization
Tre,trehalose utilization,Carbohydrate utilization
Xlt,xylitol utilization,Carbohydrate utilization
XOS,xylooligosaccharides utilization,Carbohydrate utilization
aXyl,a-xylosides utilization,Carbohydrate utilization
Xyl,xylose utilization,Carbohydrate utilization
Arg,arginine biosynthesis,Amino acids
Asp,aspartate biosynthesis,Amino acids
Asn,asparagine biosynthesis,Amino acids
Chor,chorismate biosynthesis,Amino acids
Cys,cysteine biosynthesis,Amino acids
Gln,glutamine biosynthesis,Amino acids
Glu,glutamate biosynthesis,Amino acids
Gly,glycine biosynthesis,Amino acids
His,histidine biosynthesis,Amino acids
Ile,isoleucine biosynthesis,Amino acids
Leu,leucine biosynthesis,Amino acids
Lys,lysine biosynthesis,Amino acids
Met,methionine biosynthesis,Amino acids
Phe,phenylalanine biosynthesis,Amino acids
Pro,proline biosynthesis,Amino acids
Ser,serine biosynthesis,Amino acids
Thr,threonine biosynthesis,Amino acids
Trp,tryptophan biosynthesis,Amino acids
Tyr,tyrosine biosynthesis,Amino acids
Val,valine biosynthesis,Amino acids
B1,"TPP cofactor, de novo synthesis",Vitamins/cofactors
B2,"FMN/FAD cofactors, de novo synthesis",Vitamins/cofactors
B3,"NAD(P) cofactors, de novo synthesis",Vitamins/cofactors
B5,"coenzyme A, de novo synthesis",Vitamins/cofactors
B6,"PLP/PMP cofactors, de novo synthesis",Vitamins/cofactors
B7,"biotin cofactor, de novo synthesis",Vitamins/cofactors
B9,"folate cofactors, de novo synthesis",Vitamins/cofactors
B12,"cobalamin cofactors, de novo synthesis",Vitamins/cofactors
Q,"queuosine, de novo synthesis",Vitamins/cofactors
LA,"lipoate cofactor, de novo synthesis",Vitamins/cofactors
MQ,"vitamin K, de novo synthesis",Vitamins/cofactors
Acetate,acetate production,Fermentation products
Butyrate,butyrate production,Fermentation products
Ethanol,ethanol production,Fermentation products
Formate,formate production,Fermentation products
L-Lactate,L-lactate production,Fermentation products
D-Lactate,D-lactate production,Fermentation products
Propionate,propionate production,Fermentation products
BA_t,bile acid transformation,Other catabolic pathways
But_ut,butyrate utilization,Other catabolic pathways
CA_d,cholic acid deconjugation,Other catabolic pathways
EA_ut,ethanolamine utilization,Other catabolic pathways
His_d,histidine degradation,Other catabolic pathways
Lac_ut,lactate utilization,Other catabolic pathways
Lys_d,lysine degradation,Other catabolic pathways
Met_d,methionine degradation,Other catabolic pathways
PD_ut,propanediol utilization,Other catabolic pathways
Pro_d,proline degradation,Other catabolic pathways
Thr_d,threonine degradation,Other catabolic pathways
Trp_d,tryptophan degradation,Other catabolic pathways
Urea_d,urea degradation,Other catabolic pathways
IMV,Melavonate biosynthesis,Vitamins/cofactors
IDX,Isoprenoid biosynthesis,Vitamins/cofactors
(Mal)n,Maltodextrin utilization,Carbohydrate utilization
(GalA)n,Oligogalacturonate utilization,Carbohydrate utilization
(GlcA)n,Glucuronides utilization,Carbohydrate utilization

refs/mcSEED_phenotype_pathway_codes.csv (diff)
@@ -105,3 +105,8 @@ Pro_d,proline degradation,Other catabolic pathways
 Thr_d,threonine degradation,Other catabolic pathways
 Trp_d,tryptophan degradation,Other catabolic pathways
 Urea_d,urea degradation,Other catabolic pathways
+IMV,Melavonate biosynthesis,Vitamins/cofactors
+IDX,Isoprenoid biosynthesis,Vitamins/cofactors
+(Mal)n,Maltodextrin utilization,Carbohydrate utilization
+(GalA)n,Oligogalacturonate utilization,Carbohydrate utilization
+(GlcA)n,Glucuronides utilization,Carbohydrate utilization
